# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-16 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_coupon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='date_init',
            field=models.DateField(default=1),
            preserve_default=False,
        ),
    ]
