# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-16 03:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_delete_coupon'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
                ('date_init', models.DateField()),
                ('date_end', models.DateField()),
            ],
        ),
    ]
